п»ї[Chart computed via Swiss Ephemeris (SWE-powered)]
[Analysis date: 02 Mar 2026]

Computing static analysis О“Г‡ВЄ done.
Computing dynamic analysis О“Г‡ВЄ done.

======================================================================
======================== NATAL CHART ANALYSIS ========================
======================================================================
  Lagna (Ascendant) : Aquarius
  Moon Sign (Rashi) : Leo


------------------------------------------------------------
  PLANET POSITIONS
------------------------------------------------------------
  Su SUN       314.428в”¬в–‘  Aquarius     H1
  Mo MOON      148.095в”¬в–‘  Leo          H7
  Ma MARS      299.605в”¬в–‘  Capricorn    H12
  Me MERCURY   301.049в”¬в–‘  Aquarius     H1 [R]
  Ju JUPITER   200.877в”¬в–‘  Libra        H9
  Ve VENUS     324.305в”¬в–‘  Aquarius     H1
  Sa SATURN    309.715в”¬в–‘  Aquarius     H1
  Ra RAHU      214.301в”¬в–‘  Scorpio      H10 [R]
  Ke KETU       34.301в”¬в–‘  Taurus       H4 [R]

------------------------------------------------------------
  JAIMINI CHARA KARAKAS
------------------------------------------------------------
  AK    Atma Karaka          MARS       29.61в”¬в–‘ in sign
  AmK   Amatya Karaka        MOON       28.09в”¬в–‘ in sign
  BK    Bhratri Karaka       VENUS      24.30в”¬в–‘ in sign
  MK    Matri Karaka         JUPITER    20.88в”¬в–‘ in sign
  PK    Putra Karaka         SUN        14.43в”¬в–‘ in sign
  GK    Gnati Karaka         SATURN     9.71в”¬в–‘ in sign
  DK    Dara Karaka          MERCURY    1.05в”¬в–‘ in sign
  AK(MARS) О“Г‡Г¶ AmK(MOON) : House 8 apart

------------------------------------------------------------
  ACTIVE YOGAS (15 detected)
------------------------------------------------------------
  * Shasha Yoga (Pancha Mahapurusha)
      SATURN in own/exaltation sign in kendra О“ГҐГ† discipline,
      service, mass appeal. [Manduka phase: LATE life (ages
      72О“Г‡Гґ81)]
  * Akhanda Samrajya Yoga
      11/9/2 lord(s) in Kendra from Moon; Jupiter lords
      2/5/11. Akhanda Samrajya: vast unbroken empire,
      tremendous executive control, generational wealth.
      [Manduka phase: LATE life (ages 90О“Г‡Гґ99)]
  * Adhi Yoga
      Multiple benefics in 6/7/8 from Moon О“ГҐГ†
      political/administrative success. [Delayed
      fructification: MERCURY retrograde] [Manduka phase:
      LATE life (ages 72О“Г‡Гґ81)]
  * Saraswati Yoga
      Venus, Jupiter, Mercury all in kendra/trikona О“ГҐГ†
      Saraswati Yoga: exceptional learning, eloquence,
      creative genius, mastery of arts and sciences.
      [Delayed fructification: MERCURY retrograde] [Manduka
      phase: LATE life (ages 72О“Г‡Гґ81)]
  * Kahala Yoga
      4th lord (VENUS) and 9th lord (VENUS) in mutual
      Kendras; Lagna lord (SATURN) strong. Kahala Yoga:
      courageous leadership, military command, land
      ownership. [+Pancha Mahapurusha (Shasha Yoga (Pancha
      Mahapurusha)) symbiosis via {'SATURN'}: strength
      1.36О“ГҐГ†1.00, indestructible foundation] [Manduka phase:
      LATE life (ages 72О“Г‡Гґ81)]
  * Raj Yoga (H1L + H5L conjunction)
      Lords of 1th and 5th together О“ГҐГ† power, authority,
      success. [Delayed fructification: MERCURY retrograde]
      [+Pancha Mahapurusha (Shasha Yoga (Pancha
      Mahapurusha)) symbiosis via {'SATURN'}: strength
      1.00О“ГҐГ†1.00, indestructible foundation] [Manduka phase:
      LATE life (ages 72О“Г‡Гґ81)]
  * Raj Yoga (H1L + H9L conjunction)
      Lords of 1th and 9th together О“ГҐГ† power, authority,
      success. [+Pancha Mahapurusha (Shasha Yoga (Pancha
      Mahapurusha)) symbiosis via {'SATURN'}: strength
      1.36О“ГҐГ†1.00, indestructible foundation] [Manduka phase:
      LATE life (ages 72О“Г‡Гґ81)]
  * Raj Yoga (H4L + H5L conjunction)
      Lords of 4th and 5th together О“ГҐГ† power, authority,
      success. [Delayed fructification: MERCURY retrograde]
      [Manduka phase: LATE life (ages 72О“Г‡Гґ81)]
  * Chandra-Mangal Yoga
      Moon-Mars conjunction or mutual aspect О“ГҐГ† wealth
      accumulation, bold trade. [Manduka phase: LATE life
      (ages 81О“Г‡Гґ90)]
  * Dhana Yoga (Lord of 2nd in gain house)
      Lord of 2nd in 9th О“ГҐГ† wealth accumulation. [Manduka
      phase: LATE life (ages 90О“Г‡Гґ99)]

------------------------------------------------------------
  SHADBALA STRENGTH RATIOS  (>1.0 = above minimum)
------------------------------------------------------------
  MARS        1.62x  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ STRONG
  SATURN      1.37x  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ   STRONG
  VENUS       1.35x  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ   STRONG
  SUN         1.27x  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ    STRONG
  MOON        1.14x  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ     STRONG
  JUPITER     1.14x  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ     STRONG
  MERCURY     1.06x  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ      STRONG

------------------------------------------------------------
  SARVASHTAKVARGA  (total: 337/337)
------------------------------------------------------------
  Ari  Tau  Gem  Can  Leo  Vir  Lib  Sco  Sag  Cap  Aqu  Pis
   29   26   30   31   25   26   31   33   38   21   26   21

------------------------------------------------------------
  FUNCTIONAL ANALYSIS  (Lagna: Aquarius)
------------------------------------------------------------
  Yogakaraka(s)       : VENUS
  Functional Benefics : None
  Functional Malefics : MOON
  Badhaka (H9 lord): VENUS
  Marakas (H2+H7 lords): JUPITER

------------------------------------------------------------
  DISPOSITOR GRAPH ANALYSIS
------------------------------------------------------------
  Final dispositor(s): MOON, SATURN (self-ruled О“Г‡Г¶ highest independent authority in chart). Most controlling planet: SATURN (disposits 4 others).
  Final dispositors : MOON, SATURN

------------------------------------------------------------
  SPECIAL POINTS
------------------------------------------------------------
  Gulika            174.49в”¬в–‘  Virgo
  Mandi             180.25в”¬в–‘  Libra
  Hora Lagna        308.32в”¬в–‘  Aquarius
  Ghati Lagna       303.78в”¬в–‘  Aquarius
  Indu Lagna        328.10в”¬в–‘  Aquarius
  Bhrigu Bindu        1.20в”¬в–‘  Aries
  Upagrahas       
    Dhuma            87.76в”¬в–‘  Gemini
    Vyatipata       272.24в”¬в–‘  Capricorn
    Parivesha        92.24в”¬в–‘  Cancer
    Indrachapa      267.76в”¬в–‘  Sagittarius
    Upaketu         284.43в”¬в–‘  Capricorn
  Yogi Point        195.86в”¬в–‘  Libra  [planet: RAHU, dup-yogi: VENUS]
  Avayogi Point      22.52в”¬в–‘  Aries  [planet: VENUS]
  Lagna Drekkana   2/3  Aquarius  [Manushya]

------------------------------------------------------------
  DIVISIONAL CHARTS (VARGA) ANALYSIS
------------------------------------------------------------
  D60 Karma  : 7 planets in shubha D60, 2 in krura D60
  Vargottama : SUN  (same sign in D1 & D9 О“Г‡Г¶ maximum stability)
  Pushkara   : VENUS, SATURN, KETU  (Pushkara Navamsa О“Г‡Г¶ auspicious blessing)
  D9 Marriage: VENUS strong in D9 (Taurus) О“ГҐГ† favors marriage
  D10 Career+: D10 lagna lord VENUS in own sign О“ГҐГ† stable career
  D10 10th house: MERCURY, KETU
  D7 Children: est. 0 children indicated
    Malefics in D7-1st О“ГҐГ† constitutional fertility considerations
    D7-9th house planets (KETU) О“ГҐГ† lineage / grandchildren karma
  D4 Property: D4 lagna lord MERCURY in dusthana О“ГҐГ† challenges with property/assets
  D60 Krura  : MARS, JUPITER О“Г‡Г¶ karma fine-print may offset D1 results

------------------------------------------------------------
  ARUDHA PADAS (Jaimini Manifested Image)
------------------------------------------------------------
  AL  (Arudha Lagna / world image)   : Scorpio
  UL  (Upapada Lagna / marriage)     : Pisces
  A7  (Darapada / spouse image)      : Taurus
  A10 (Career/profession image)      : Pisces

------------------------------------------------------------
  RASHI DRISHTI (Jaimini Sign Aspects О“Г‡Г¶ planets aspecting each sign)
------------------------------------------------------------
  Aries        : aspected by SUN, MOON, MERCURY, VENUS, SATURN, RAHU
  Taurus       : aspected by MARS, JUPITER
  Cancer       : aspected by SUN, MERCURY, VENUS, SATURN, RAHU, KETU
  Leo          : aspected by MARS, JUPITER
  Libra        : aspected by SUN, MOON, MERCURY, VENUS, SATURN, KETU
  Scorpio      : aspected by MARS
  Capricorn    : aspected by MOON, RAHU, KETU
  Aquarius     : aspected by JUPITER

======================================================================
====================== CURRENT TIMING ANALYSIS =======================
======================================================================

------------------------------------------------------------
  VIMSHOTTARI DASHA (Active Periods)
------------------------------------------------------------
  Maha-dasha   : RAHU
  Antar-dasha  : MERCURY
  Pratyantar   : RAHU
  [R] Maha-dasha lord RAHU is RETROGRADE in natal chart
  [R] Antar-dasha lord MERCURY is RETROGRADE in natal chart

------------------------------------------------------------
  ASHTOTTARI DASHA (108-yr Conditional)
------------------------------------------------------------
  Maha-dasha   : MERCURY
  Antar-dasha  : VENUS
  Note: Research Brief: Run Ashtottari alongside Vimshottari. If both confirm same domain/event О“ГҐГ† near-absolute certainty.

------------------------------------------------------------
  YOGINI DASHA
------------------------------------------------------------
  Yogini Lord  : Ulka  (ruled by SATURN)
  Sub-Yogini   : Sankata  (ruled by RAHU)

------------------------------------------------------------
  JAIMINI CHARA DASHA
------------------------------------------------------------
  Direction    : forward
  Maha-dasha   : Gemini           О“ГҐГ† 

------------------------------------------------------------
  SADE SATI / DHAIYA STATUS
------------------------------------------------------------
  [!] DHAIYA ACTIVE - Dhaiya (8th): obstacles, delays, introspection required [Iron Paya]

------------------------------------------------------------
  PANCHANGA (Daily Timing Quality)
------------------------------------------------------------
  Tithi     : Shukla Chaturdashi (Shukla) О“Г‡Г¶ Inauspicious
  Vara      : Monday О“Г‡Г¶ ruled by MOON (Auspicious)
  Nakshatra : Ashlesha Pada 4 [Tikshna] О“Г‡Г¶ lord: MERCURY
  Yoga      : Atiganda (Inauspicious)
  Karana    : Vishti/Bhadra (Inauspicious)
  Moon Phase: Waxing Gibbous  |  Timing Quality: CHALLENGING (-0.60)
  [!] Vishti/Bhadra karana active О“Г‡Г¶ avoid important starts
  [!] Atiganda yoga О“Г‡Г¶ delays/obstacles possible
  [!] Tithi Shukla Chaturdashi О“Г‡Г¶ generally inauspicious timing

------------------------------------------------------------
  KP RULING PLANETS (Current Moment)
------------------------------------------------------------
  Day Lord        : MOON
  Moon Star Lord  : SUN
  Moon Sign Lord  : SUN
  Lagna Sign Lord : SATURN
  Lagna Star Lord : RAHU
  Active RPs      : SUN, MOON, RAHU, SATURN

------------------------------------------------------------
  DASHA LORD TRANSIT (Gochar)
------------------------------------------------------------
  Maha-dasha lord RAHU: Aquarius  H7 from Moon  H1 from Lagna  Gochar=+0.40
    Moderate О“Г‡Г¶ partnerships activate, travel possible
    *** Activating natal SUN (0.3в”¬в–‘ orb): EXACT NATAL POSITION
    Next ingress -> Capricorn in 279 days (2026-12-06)
  Antar-dasha lord MERCURY: Aquarius  H7 from Moon  H1 from Lagna  Gochar=+0.40
    Moderate О“Г‡Г¶ partnerships activate, travel possible
    *** Activating natal VENUS (2.9в”¬в–‘ orb): WITHIN ORB
    Next ingress -> Pisces in 2 days (2026-03-04)
  Combined transit quality: GOOD (55%)

------------------------------------------------------------
  UPCOMING PLANETARY INGRESSES
------------------------------------------------------------
  SUN        Aquarius       -> Pisces         in 12 days  (2026-03-14)
  MARS       Aquarius       -> Pisces         in 47 days  (2026-04-18)
  JUPITER    Gemini         -> Cancer         in 108 days  (2026-06-18)
  RAHU       Aquarius       -> Capricorn      in 279 days  (2026-12-06)
  SATURN     Pisces         -> Aries          in 667 days  (2027-12-29)

------------------------------------------------------------
  TRANSIT HIGHLIGHTS (House from Moon)
------------------------------------------------------------
  Sa SATURN     H8   in Pisces         - score=0.05
  Ju JUPITER    H11  in Gemini         + score=0.53 [VEDHA]
  Ma MARS       H7   in Aquarius       - score=0.15
  Ve VENUS      H8   in Pisces         + score=0.47
  Su SUN        H7   in Aquarius       - score=0.25

------------------------------------------------------------
  TRANSIT-TO-NATAL ASPECTS (Weighted Orb)
------------------------------------------------------------
  RAHU       Conjunction  SUN        [malefic ] orb=0.3в”¬в–‘ str=1.00 О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ (Applying)
  KETU       Opposition   SUN        [malefic ] orb=0.3в”¬в–‘ str=1.00 О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ (Applying)
  MOON       Opposition   MARS       [malefic ] orb=0.0в”¬в–‘ str=1.00 О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ (Separating)
  JUPITER    Trine        JUPITER    [benefic ] orb=0.1в”¬в–‘ str=0.98 О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ (Separating)
  MERCURY    Opposition   MOON       [malefic ] orb=0.9в”¬в–‘ str=0.98 О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ (Applying)
  MOON       Opposition   MERCURY    [malefic ] orb=1.4в”¬в–‘ str=0.94 О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ (Applying)

------------------------------------------------------------
  SECONDARY PROGRESSIONS (Day-for-Year)
------------------------------------------------------------
  Progressed date  : 1994-03-31
  Solar arc        : +32.12в”¬в–‘
  Prog Sun sign    : Pisces
  Prog Moon sign   : Scorpio
  Prog lunation    : Disseminating
  Progressed activations (3):
    MARS conj natal VENUS (0.62в”¬в–‘)
    SATURN conj natal SUN (0.96в”¬в–‘)
    JUPITER conj natal JUPITER (1.43в”¬в–‘)
  Activation boost : +4.50%

------------------------------------------------------------
  UPCOMING SOLAR TERMS (Sun at 15в”¬в–‘ Multiples)
------------------------------------------------------------
  2026-03-14  Sun ingress Pisces (Sankranti)  (in 13 days)
  2026-03-30  Sun enters 15в”¬в–‘ Pisces  (in 28 days)
  2026-04-14  Sun ingress Aries (Sankranti)  (in 43 days)
  2026-04-29  Sun enters 15в”¬в–‘ Aries  (in 59 days)
  2026-05-14  Sun ingress Taurus (Sankranti)  (in 74 days)
  2026-05-30  Sun enters 15в”¬в–‘ Taurus  (in 89 days)

------------------------------------------------------------
  UPCOMING ECLIPSES  [4 in 12 months]
------------------------------------------------------------
  [2026-05-16] Solar Eclipse in Krittika  H10 from Moon  sig=0.92
    Near natal: KETU О“Г‡Г¶ ECLIPSE near natal KETU О“Г‡Г¶ Spirituality, detachment, past karma О“Г‡Г¶ release, moksha
  [2026-05-31] Penumbral Lunar Eclipse in Anuradha  H4 from Moon  sig=0.85
    ECLIPSE О“Г‡Г¶ general disruption/reset in all domains
  [2026-11-09] Solar Eclipse in Vishakha  H3 from Moon  sig=0.92
    Near natal: JUPITER О“Г‡Г¶ ECLIPSE near natal JUPITER О“Г‡Г¶ Wealth, guru, children, dharma О“Г‡Г¶ major philosophica
  [2026-11-24] Lunar Eclipse in Krittika  H10 from Moon  sig=0.92
    Near natal: KETU О“Г‡Г¶ ECLIPSE near natal KETU О“Г‡Г¶ Spirituality, detachment, past karma О“Г‡Г¶ release, moksha

------------------------------------------------------------
  NEXT 12 MONTHS О“Г‡Г¶ TIMING WINDOWS
------------------------------------------------------------
  CAREER:
    + BEST  2026-05-31 О“Г‡Г¶ 2026-06-30  (peak 2026-06-15)  score=0.53
    - AVOID 2026-07-17 О“Г‡Г¶ 2026-08-06  (trough 2026-07-27)  score=0.41
  FINANCE:
    + BEST  2026-05-04 О“Г‡Г¶ 2026-06-03  (peak 2026-05-19)  score=0.64
    + BEST  2027-01-29 О“Г‡Г¶ 2027-02-28  (peak 2027-02-13)  score=0.51
    - AVOID 2026-11-20 О“Г‡Г¶ 2026-12-10  (trough 2026-11-30)  score=0.36
  HEALTH:
    + BEST  2026-10-16 О“Г‡Г¶ 2026-11-15  (peak 2026-10-31)  score=0.51
    - AVOID 2026-03-10 О“Г‡Г¶ 2026-03-30  (trough 2026-03-20)  score=0.36
  RELATIONSHIPS:
    + BEST  2026-03-29 О“Г‡Г¶ 2026-04-28  (peak 2026-04-13)  score=0.59
    + BEST  2026-10-07 О“Г‡Г¶ 2026-11-06  (peak 2026-10-22)  score=0.55
    - AVOID 2026-08-16 О“Г‡Г¶ 2026-09-05  (trough 2026-08-26)  score=0.42

======================================================================
========================= DOMAIN PREDICTIONS =========================
======================================================================

  О“Г¶Г‡О“Г¶Г‡ NAKSHATRA ANALYSIS О“Г¶Г‡О“Г¶Г‡
  Tarabala: Tara 1 (Janma) О“Г‡Г¶ negative_neutral  [multiplier +0.00]  
  Chandrabala: House 1 from natal Moon О“Г‡Г¶ favorable  [score 0.80]
  Natal Moon: Uttara Phalguni pada 1  Bija Akshara: 'Te'  [Fire / Vata / Moksha]
  Vargottama Planets: SUN  [D1=D9 sign О“Г‡Г¶ amplified natural expression]
  SATURN: Pushkara Navamsa (2в”њГ№)  О“Г‡Г¶ PUSHKARA NAVAMSA in Shatabhisha at 9.7в”¬в–‘ in sign. Multiplier 2.0 О“Г‡Г¶ benefic result

  О“Г¶Г‡О“Г¶Г‡ TAJIKA VARSHAPHALA О“Г¶Г‡О“Г¶Г‡
  Muntha      : Libra (0.0в”¬в–‘) О“Г‡Г¶ Lord: VENUS
    House 9: Desires fulfilled, dharma elevation О“Г‡Г¶ spiritual gains
  Varsha Pati : SATURN  (Janma Lagna Pati)  PVB=15.2 [Parakrami]
  PVB Leaders : MARS=17.2(P), SATURN=15.2(P), MOON=15.0(P)

  Tajika Yogas (74 detected):
    О“Г№ГҐ Itthasala          [SUN+JUPITER]: SUN applying to JUPITER О“Г‡Г¶ success for 6.4в”¬в–‘ residual
    О“Г№ГҐ Itthasala          [SUN+KETU]: SUN applying to KETU О“Г‡Г¶ success for 10.1в”¬в–‘ residual
    О“Г№ГҐ Itthasala          [MERCURY+RAHU]: MERCURY applying to RAHU О“Г‡Г¶ success for 3.3в”¬в–‘ residual
    О“Г№ГҐ Itthasala          [SATURN+KETU]: SATURN applying to KETU О“Г‡Г¶ success for 5.4в”¬в–‘ residual
    О“Г№ГҐ Nakta              [SUN+JUPITER+MARS]: JUPITER transfers light between SUN and MARS О“Г‡Г¶ 3rd-part
    О“Г№ГҐ Nakta              [SUN+RAHU+MARS]: RAHU transfers light between SUN and MARS О“Г‡Г¶ 3rd-party m

  Mudda Dasha : SUN  2026-03-02 О“ГҐГ† 2026-03-18  (16 days)
    Next: MOON(2026-03)  MARS(2026-04)  RAHU(2026-05)

  О“Г¶Г‡О“Г¶Г‡ JAIMINI EXTENDED ANALYSIS О“Г¶Г‡О“Г¶Г‡

  Sthira Karakas (Ayur Dasha use only):
    Father: VENUS  Mother: MARS  Longevity: SATURN

  Svamsha     : AK in Virgo Navamsha
    Fire hazards, gastrointestinal heat, severe digestive distress (Virgo)
  Karakamsha  : Virgo (D-1 rotated) О“Г‡Г¶ Ishta Devata: MOON  Moksha Yoga: No
    10th Lord (career indicator): MERCURY

  Jaimini Yogas (2 detected):
    О“ГїГ О“ГїГ О“ГїГ  AK-AmK Raja Yoga (Primary)             [MARS+MOON]
       Highest Jaimini Raja Yoga. Soul and career minister aligned. Guarantees signific
    О“ГїГ  AK Svamsha (Virgo)                     [MARS]
       Fire hazards, gastrointestinal heat, severe digestive distress (Virgo)

  AL-UL Analysis:
    AL=Scorpio  UL=Pisces  A10=Pisces
    Marriage Axis: О“ВЈГґ SUSTAINABLE О“Г‡Г¶ AL (Scorpio) and UL (Pisces) in Kendra/Trikona relationship (5th 
    О“ГњГЎ SUTRA 5: Rahu/Ketu on AL, on 7th from AL О“ГҐГ† severe chronic stomach disorders, high fir
    A10 Career Reputation: NEUTRAL О“Г‡Г¶ Career uninfluenced by strong planetary signature on A10.
    Contraargala: Contraargala on A10: ['SUN', 'MERCURY', 'VENUS', 'SATURN'] in 12th from A10

  Additional Jaimini Dasha Systems:
    Shoola  : starts Aquarius | Rudra=JUPITER  [Aquarius 8yr]
    Niryana : starts Aquarius | Rudra=JUPITER  [Aquarius 9yr]
    Brahma  : starts Leo | Rudra=MOON  [Leo 8yr]
    Navamsha: starts Capricorn  [Capricorn 1yr]
    Sudasa  : starts Pisces  [Pisces 1.34yr]
    Drig    : starts Libra  [Libra 7yr]
    Trikona : starts Aquarius  [Aquarius 12yr]

======================================================================
========= FILE 5: KALACHAKRA в”¬в•– MEDICAL в”¬в•– CONDITIONAL DASHAS ==========
======================================================================

  О“Г¶Г‡О“Г¶Г‡ KALACHAKRA DASHA О“Г¶Г‡О“Г¶Г‡
  Direction   : Counter-Clockwise (Apasavya) | Group 6 | Pada 1
  Paramayus   : 86 years | Deha: Sagittarius | Jeeva: Cancer
    Sagittarius    10yr [DEHA]
    Capricorn       4yr
    Aquarius        4yr
    Pisces         10yr
    Aries           7yr

  О“Г¶Г‡О“Г¶Г‡ MEDICAL ANALYSIS О“Г¶Г‡О“Г¶Г‡
  Disease Alerts: None detected (strong chart)
  22nd Drekkana : Capricorn (lord: SATURN) 90в”¬в–‘О“Г‡Гґ100в”¬в–‘
  Longevity Est.: ~11.3 years (Pindayu (Sun strongest))
    Pindayu: 11.3yr | Nisargayu: 10.9yr | Amsayu: 52.1yr

  О“Г¶Г‡О“Г¶Г‡ CONDITIONAL DASHA ELIGIBILITY О“Г¶Г‡О“Г¶Г‡
    О“ВЈГ№ Shodashottari        Night birth, Krishna Paksha, Sun Hora О“Г‡Г¶ conditions not met
    О“ВЈГ№ Dwadasottari         D-9 Lagna in Capricorn О“Г‡Г¶ not Venus Navamsa
    О“ВЈГ№ Panchottari          D-1 Lagna=Aquarius, D-12 Lagna=Aquarius О“Г‡Г¶ Cancer required in both
    О“ВЈГ№ Shatabdika           D-1 Lagna=Aquarius, D-9 Lagna=Capricorn О“Г‡Г¶ not Vargottama
    О“ВЈГ№ Chaturaashiti        10th lord (MARS) in H12 О“Г‡Г¶ must be in 10th
    О“ВЈГґ Dwisaptati           7th lord (SUN) in Lagna
    О“ВЈГ№ Shat_Trimsa          Night birth + Sun Hora Lagna О“Г‡Г¶ conditions not met

  Active Conditional Dasha Systems:
    Dwisaptati    ( 72yr): starts JUPITER О“ГҐГ† JUPITER 8.036yr
    Moola Dasha   (var yr): starts SUN О“ГҐГ† SUN 5.0yr
    Tara Dasha    (120yr): starts MARS О“ГҐГ† MARS 6.25yr [INAUSPICIOUS]

------------------------------------------------------------
  CAREER  О“Г‡Г¶  VERY LOW  (34.3%)
------------------------------------------------------------
  Confidence : [О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ              ] 34.3%
  Calibrated : 32%  (27%О“Г‡Гґ37%)  Reliability: Insufficient
    dasha_alignment                0.47  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    transit_support                0.27  О“Г»ГЄО“Г»ГЄ
    ashtakvarga_support            1.00  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    yoga_activation                0.60  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    kp_confirmation                0.06  
    functional_alignment           0.50  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    house_lord_strength            0.60  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    jaimini_sub                    0.30  О“Г»ГЄО“Г»ГЄО“Г»ГЄ

  Dispositor Chain [STRONG]  (combined strength 72%)
    RAHU chain -> final lord: MARS
    MERCURY chain -> final lord: SATURN

  Fuzzy Convergence [PARTIAL]  (fuzzy=50%, method=skfuzzy)
    timing=0.33  transit=0.49  structural=0.56

  Bayesian Posterior [MARGINAL]  (p=44%, 80% CI: 25%-62%, UNCERTAIN)
  Argala Modifier      : +1.7%  [NEUTRAL / BALANCED]
  Aspect Transit Mod   : -4.0% (drag)  [activation=0.10]
  Progression Boost    : +4.50%  [SA/Secondary activations]

  Three-Pillar Promise : 100%  [STRONG]
    bhava        = 0.78
    bhavesha     = 1.00
    karaka       = 1.00

  Dasha Diagnostic     : MIXED RETROGRADE  [MD/AD geometry: kendra_4th_from_MD]
    RAHU lords neutral house.
    | RAHU strong D1+D9 О“ГҐГ† grand, sustainable results.

  Dasha Consensus      : LOW  (multiplier в”њГ№0.60)
    Only Vimshottari (RAHU) supports career. Chara (Gemini) and Yogini (SATURN) oppose/neutral. Event ca
  Chara Dasha sign     : H5 (Creativity, children, intelligence О“ГЄГ† speculative/learning period)

  >> Final confidence (all layers blended): 34%

  DOMAIN: CAREER | Confidence: VERY LOW (13.2%)
  Active dasha: RAHU / MERCURY  (Yogini: SATURN)
  Supportive transits: JUPITER
  Vedha (transit obstruction) by: JUPITER О“Г‡Г¶ results may be delayed
  Active yogas: Shasha Yoga (Pancha Mahapurusha), Akhanda Samrajya Yoga, Adhi Yoga, Saraswati Yoga, Kahala Yoga
  Good period for professional assertion, visibility, and new responsibilities.

  Supporting transits : JUPITER
  Blocked by Vedha    : JUPITER

  Badhaka [LOW friction]  Badhakesh=VENUS  reduction=10%  multiplier=0.90
  Badhaka Sthana: H9 (fixed ascendant)

  [COMBUSTION REPORT]
  MERCURY: 29% combust  Retained=71%  Karakatwa=BURNED  Lordship=SURVIVES
    MERCURY is 28.9% combust (9.954в”¬в–‘ from Sun). Living significations (Karakatwa) ar
  MARS: 30% combust  Retained=70%  Karakatwa=BURNED  Lordship=SURVIVES
    MARS is 30.0% combust (11.893в”¬в–‘ from Sun). Living significations (Karakatwa) are 

------------------------------------------------------------
  CAREER DECISION TREE (5-Step Checklist)
------------------------------------------------------------
  Direction    : exceptional_career_promise
  Career Score : 82%
  Soul Alignment (AK-AmK): neutral_alignment
  D10 Sustainability  : sustained_success
  Dasha Activated     : YES
  Double Transit      : NO
  Karmic Skills (D3) : technology, foreign connections, unconventional fields (karmic accumul
    О“ГҐГ† AmK (SATURN): Neither trine nor 6/8 to AK. Moderate soul-career alignment О“Г‡Г¶ depends on tra
    О“ГҐГ† MARS in D10 5th (Trikona) О“ГҐГ† Dharmic career upliftment; long-term success via virtuous work
    О“ГҐГ† Past-life skills and karmic career drives via D3 10th: technology, foreign connections, un

  Dhana Stacking: 3 Dhana Yoga(s) О“ГҐГ† Wealth Tier: [TRANSCENDENT]

------------------------------------------------------------
  FINANCE  О“Г‡Г¶  VERY LOW  (27.1%)
------------------------------------------------------------
  Confidence : [О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ               ] 27.1%
  Calibrated : 25%  (19%О“Г‡Гґ30%)  Reliability: Insufficient
    dasha_alignment                0.00  
    transit_support                0.39  О“Г»ГЄО“Г»ГЄО“Г»ГЄ
    ashtakvarga_support            1.00  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    yoga_activation                0.60  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    kp_confirmation                0.00  
    functional_alignment           0.50  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    house_lord_strength            0.88  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    jaimini_sub                    0.30  О“Г»ГЄО“Г»ГЄО“Г»ГЄ

  Dispositor Chain [STRONG]  (combined strength 72%)
    RAHU chain -> final lord: MARS
    MERCURY chain -> final lord: SATURN

  Fuzzy Convergence [SCATTERED]  (fuzzy=19%, method=skfuzzy)
    timing=0.00  transit=0.57  structural=0.63

  Bayesian Posterior [WEAK]  (p=32%, 80% CI: 16%-51%, UNCERTAIN)
  Argala Modifier      : +1.7%  [NEUTRAL / BALANCED]
  Aspect Transit Mod   : -1.3% (drag)  [activation=0.37]
  Progression Boost    : +4.50%  [SA/Secondary activations]

  Three-Pillar Promise : 100%  [STRONG]
    bhava        = 0.81
    bhavesha     = 0.94
    karaka       = 0.96

  Dasha Diagnostic     : MIXED RETROGRADE  [MD/AD geometry: kendra_4th_from_MD]
    RAHU lords neutral house.
    | RAHU strong D1+D9 О“ГҐГ† grand, sustainable results.

  Dasha Consensus      : BLOCKED  (multiplier в”њГ№0.15)
    Both Vimshottari (RAHU) AND Chara (Gemini) DENY finance О“ГҐГ† event cannot manifest in current period ev
  Chara Dasha sign     : H5 (Creativity, children, intelligence О“ГЄГ† speculative/learning period)

  >> Final confidence (all layers blended): 27%

  DOMAIN: FINANCE | Confidence: VERY LOW (20.0%)
  Active dasha: RAHU / MERCURY  (Yogini: SATURN)
  Supportive transits: VENUS, JUPITER
  Vedha (transit obstruction) by: JUPITER О“Г‡Г¶ results may be delayed
  Active yogas: Shasha Yoga (Pancha Mahapurusha), Akhanda Samrajya Yoga, Adhi Yoga, Saraswati Yoga, Kahala Yoga
  Track income sources carefully; auspicious for investments when Jupiter supports.

  Supporting transits : VENUS, JUPITER
  Blocked by Vedha    : JUPITER

  Badhaka [LOW friction]  Badhakesh=VENUS  reduction=10%  multiplier=0.90
  Badhaka Sthana: H9 (fixed ascendant)

  [COMBUSTION REPORT]
  MERCURY: 29% combust  Retained=71%  Karakatwa=BURNED  Lordship=SURVIVES
    MERCURY is 28.9% combust (9.954в”¬в–‘ from Sun). Living significations (Karakatwa) ar

  Dhana Stacking: 3 Dhana Yoga(s) О“ГҐГ† Wealth Tier: [TRANSCENDENT]

------------------------------------------------------------
  MARRIAGE  О“Г‡Г¶  VERY LOW  (25.1%)
------------------------------------------------------------
  Confidence : [О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ               ] 25.1%
  Calibrated : 22%  (16%О“Г‡Гґ28%)  Reliability: Insufficient
    dasha_alignment                0.00  
    transit_support                0.34  О“Г»ГЄО“Г»ГЄО“Г»ГЄ
    ashtakvarga_support            1.00  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    yoga_activation                0.10  О“Г»ГЄ
    kp_confirmation                0.00  
    functional_alignment           0.50  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    house_lord_strength            0.40  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    jaimini_sub                    0.30  О“Г»ГЄО“Г»ГЄО“Г»ГЄ

  Dispositor Chain [STRONG]  (combined strength 72%)
    RAHU chain -> final lord: MARS
    MERCURY chain -> final lord: SATURN

  Fuzzy Convergence [SCATTERED]  (fuzzy=18%, method=skfuzzy)
    timing=0.00  transit=0.54  structural=0.32

  Bayesian Posterior [VERY WEAK]  (p=22%, 80% CI: 8%-38%, UNCERTAIN)
  Argala Modifier      : +1.7%  [NEUTRAL / BALANCED]
  Aspect Transit Mod   : -0.8% (drag)  [activation=0.42]
  Progression Boost    : +4.50%  [SA/Secondary activations]

  Three-Pillar Promise : 33%  [WEAK]
    bhava        = 0.30
    bhavesha     = 0.30
    karaka       = 1.00

  Dasha Diagnostic     : MIXED RETROGRADE  [MD/AD geometry: kendra_4th_from_MD]
    RAHU lords neutral house.
    | RAHU strong D1+D9 О“ГҐГ† grand, sustainable results.

  Dasha Consensus      : BLOCKED  (multiplier в”њГ№0.15)
    Both Vimshottari (RAHU) AND Chara (Gemini) DENY marriage О“ГҐГ† event cannot manifest in current period e
  Chara Dasha sign     : H5 (Creativity, children, intelligence О“ГЄГ† speculative/learning period)

  >> Final confidence (all layers blended): 25%

  DOMAIN: MARRIAGE | Confidence: VERY LOW (20.0%)
  Active dasha: RAHU / MERCURY  (Yogini: SATURN)
  Supportive transits: VENUS, JUPITER
  Vedha (transit obstruction) by: JUPITER О“Г‡Г¶ results may be delayed
  Active yogas: Shasha Yoga (Pancha Mahapurusha), Akhanda Samrajya Yoga, Adhi Yoga, Saraswati Yoga, Kahala Yoga
  Relationship harmony depends on Venus/Jupiter dasha strength.

  Supporting transits : VENUS, JUPITER
  Blocked by Vedha    : JUPITER

  Badhaka [LOW friction]  Badhakesh=VENUS  reduction=10%  multiplier=0.90
  Badhaka Sthana: H9 (fixed ascendant)

  [COMBUSTION REPORT]
  MARS: 30% combust  Retained=70%  Karakatwa=BURNED  Lordship=SURVIVES
    MARS is 30.0% combust (11.893в”¬в–‘ from Sun). Living significations (Karakatwa) are 

  Dhana Stacking: 3 Dhana Yoga(s) О“ГҐГ† Wealth Tier: [TRANSCENDENT]

------------------------------------------------------------
  HEALTH  О“Г‡Г¶  LOW  (37.3%)
------------------------------------------------------------
  Confidence : [О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ             ] 37.3%
  Calibrated : 35%  (30%О“Г‡Гґ40%)  Reliability: Insufficient
    dasha_alignment                0.31  О“Г»ГЄО“Г»ГЄО“Г»ГЄ
    transit_support                0.16  О“Г»ГЄ
    ashtakvarga_support            1.00  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    yoga_activation                0.10  О“Г»ГЄ
    kp_confirmation                0.60  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    functional_alignment           0.50  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    house_lord_strength            1.00  О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ
    jaimini_sub                    0.30  О“Г»ГЄО“Г»ГЄО“Г»ГЄ

  Dispositor Chain [STRONG]  (combined strength 72%)
    RAHU chain -> final lord: MARS
    MERCURY chain -> final lord: SATURN

  Fuzzy Convergence [PARTIAL]  (fuzzy=50%, method=skfuzzy)
    timing=0.41  transit=0.41  structural=0.46

  Bayesian Posterior [MARGINAL]  (p=44%, 80% CI: 26%-63%, UNCERTAIN)
  Argala Modifier      : +1.7%  [NEUTRAL / BALANCED]
  Aspect Transit Mod   : -4.3% (drag)  [activation=0.07]
  Progression Boost    : +4.50%  [SA/Secondary activations]

  Three-Pillar Promise : 100%  [STRONG]
    bhava        = 0.93
    bhavesha     = 1.00
    karaka       = 1.00

  Dasha Diagnostic     : MIXED RETROGRADE  [MD/AD geometry: kendra_4th_from_MD]
    RAHU lords neutral house.
    | RAHU strong D1+D9 О“ГҐГ† grand, sustainable results.

  Dasha Consensus      : BLOCKED  (multiplier в”њГ№0.15)
    Both Vimshottari (RAHU) AND Chara (Gemini) DENY health О“ГҐГ† event cannot manifest in current period eve
  Chara Dasha sign     : H5 (Creativity, children, intelligence О“ГЄГ† speculative/learning period)

  >> Final confidence (all layers blended): 37%

  DOMAIN: HEALTH | Confidence: LOW (20.0%)
  Active dasha: RAHU / MERCURY  (Yogini: SATURN)
  Active yogas: Shasha Yoga (Pancha Mahapurusha), Akhanda Samrajya Yoga, Adhi Yoga, Saraswati Yoga, Kahala Yoga
  Attend to vitality; Saturn transit periods require rest and discipline.

  Badhaka [LOW friction]  Badhakesh=VENUS  reduction=10%  multiplier=0.90
  Badhaka Sthana: H9 (fixed ascendant)

  [COMBUSTION REPORT]
  MARS: 30% combust  Retained=70%  Karakatwa=BURNED  Lordship=SURVIVES
    MARS is 30.0% combust (11.893в”¬в–‘ from Sun). Living significations (Karakatwa) are 

  Dhana Stacking: 3 Dhana Yoga(s) О“ГҐГ† Wealth Tier: [TRANSCENDENT]

======================================================================
  Vedic Astrology Engine | github.com/vedic-engine
  Results are computed mathematically; consult a jyotishi for interpretation.
======================================================================

