
============================================================
  Julian Day
============================================================
2411321.476388889

============================================================
  Place object
============================================================
Place(Place='Allahabad', latitude=25.4358, longitude=81.8463, timezone=5.5)

============================================================
  Planet Positions
============================================================
FAILED: 'dict' object has no attribute 'index'
Traceback (most recent call last):
  File "C:\Users\aasti\Downloads\New folder (3)\pyjhora_nehru_test.py", line 46, in <module>
    planets = drik.planetary_positions(jd, place)
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\panchanga\drik.py", line 1319, in planetary_positions
    p_id = planet_list.index(planet)
           ^^^^^^^^^^^^^^^^^
AttributeError: 'dict' object has no attribute 'index'


============================================================
  Ascendant
============================================================
[
  3,
  28.54747177423826,
  9,
  4
]

============================================================
  Tithi
============================================================
[
  22,
  10.74417714555398,
  37.1648022249273
]

============================================================
  Nakshatra
============================================================
[
  9,
  1,
  18.355557903426245,
  45.073914406491696,
  10,
  1,
  71.15795830988307
]

============================================================
  Yoga
============================================================
[
  25,
  22.311141512334984,
  47.07510993827524,
  0.9546844915182816
]

============================================================
  Karana
============================================================
(43, 10.74417714555398, 23.954489685240638)

============================================================
  Vaara (weekday)
============================================================
5

============================================================
  Rasi Chart (D1)
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 
Traceback (most recent call last):
  File "C:\Users\aasti\Downloads\New folder (3)\pyjhora_nehru_test.py", line 77, in <module>
    rasi_chart = charts.rasi_chart(jd, place)
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\horoscope\chart\charts.py", line 105, in rasi_chart
    planet_positions = drik.dhasavarga(jd_years,place_as_tuple,divisional_chart_factor=1)
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\panchanga\drik.py", line 1608, in dhasavarga
    nirayana_long = sidereal_longitude(jd_utc, planet)
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\panchanga\drik.py", line 242, in sidereal_longitude
    longi,_ = swe.calc_ut(jd_utc, planet, flags = flags)
              ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
swisseph.Error: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 


============================================================
  Bhava Chart
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Shadbala
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Bhava Bala
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Ashtakavarga
============================================================
SKIPPED: no rasi_chart

============================================================
  Vimshottari Dasha
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 
Traceback (most recent call last):
  File "C:\Users\aasti\Downloads\New folder (3)\pyjhora_nehru_test.py", line 134, in <module>
    vd = vimsottari.get_vimsottari_dhasa_bhukthi(jd, place)
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\horoscope\dhasa\graha\vimsottari.py", line 283, in get_vimsottari_dhasa_bhukthi
    dashas = vimsottari_mahadasa(
        jd, place,
    ...<4 lines>...
        dhasa_starting_planet=dhasa_starting_planet
    )
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\horoscope\dhasa\graha\vimsottari.py", line 123, in vimsottari_mahadasa
    lord, start_date = vimsottari_dasha_start_date(
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        jd, place,
        ^^^^^^^^^^
    ...<4 lines>...
        dhasa_starting_planet=dhasa_starting_planet
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\horoscope\dhasa\graha\vimsottari.py", line 69, in vimsottari_dasha_start_date
    planet_positions = charts.divisional_chart(
                       ~~~~~~~~~~~~~~~~~~~~~~~^
        jd, place, divisional_chart_factor=divisional_chart_factor, chart_method=chart_method
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )[:const._pp_count_upto_ketu]
    ^
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\horoscope\chart\charts.py", line 1310, in divisional_chart
    planet_positions_in_rasi = rasi_chart(jd_at_dob, place_as_tuple, years,months,sixty_hours,
                                  calculation_type=calculation_type,pravesha_type=pravesha_type)
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\horoscope\chart\charts.py", line 105, in rasi_chart
    planet_positions = drik.dhasavarga(jd_years,place_as_tuple,divisional_chart_factor=1)
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\panchanga\drik.py", line 1608, in dhasavarga
    nirayana_long = sidereal_longitude(jd_utc, planet)
  File "C:\Users\aasti\Downloads\New folder (3)\.venv\Lib\site-packages\jhora\panchanga\drik.py", line 242, in sidereal_longitude
    longi,_ = swe.calc_ut(jd_utc, planet, flags = flags)
              ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
swisseph.Error: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 


============================================================
  Graha Dasha: buddhi_gathi
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: kaala
============================================================
(3, [(0, 0, '1889-11-14 23:26:00 PM', 0.01), (0, 1, '1889-11-19 13:06:22 PM', 0.03), (0, 2, '1889-11-28 16:27:06 PM', 0.04), (0, 3, '1889-12-12 09:28:13 AM', 0.05), (0, 4, '1889-12-30 16:09:41 PM', 0.06), (0, 5, '1890-01-22 12:31:32 PM', 0.08), (0, 6, '1890-02-18 22:33:45 PM', 0.09), (0, 7, '1890-03-22 22:16:20 PM', 0.1), (0, 8, '1890-04-28 11:39:17 AM', 0.11), (0, 0, '1890-06-08 14:42:36 PM', 0.01), (0, 1, '1890-06-13 23:43:34 PM', 0.03), (0, 2, '1890-06-24 17:45:29 PM', 0.04), (0, 3, '1890-07-10 20:48:22 PM', 0.06), (0, 4, '1890-08-01 08:52:13 AM', 0.07), (0, 5, '1890-08-28 05:57:02 AM', 0.09), (0, 6, '1890-09-29 12:02:48 PM', 0.1), (0, 7, '1890-11-06 03:09:32 AM', 0.12), (0, 8, '1890-12-19 03:17:14 AM', 0.13), (1, 0, '1891-02-05 12:25:53 PM', 0.03), (1, 1, '1891-02-14 15:46:37 PM', 0.05), (1, 2, '1891-03-04 22:28:06 PM', 0.08), (1, 3, '1891-04-01 08:30:19 AM', 0.1), (1, 4, '1891-05-07 21:53:16 PM', 0.13), (1, 5, '1891-06-22 14:36:57 PM', 0.15), (1, 6, '1891-08-16 10:41:23 AM', 0.18), (1, 7, '1891-10-19 10:06:33 AM', 0.2), (1, 8, '1891-12-31 12:52:27 PM', 0.23), (1, 0, '1892-03-22 18:59:05 PM', 0.03), (1, 1, '1892-04-02 13:01:01 PM', 0.06), (1, 2, '1892-04-24 01:04:51 AM', 0.09), (1, 3, '1892-05-26 07:10:38 AM', 0.12), (1, 4, '1892-07-08 07:18:19 AM', 0.15), (1, 5, '1892-08-31 01:27:56 AM', 0.18), (1, 6, '1892-11-03 13:39:29 PM', 0.21), (1, 7, '1893-01-17 19:52:57 PM', 0.24), (1, 8, '1893-04-13 20:08:20 PM', 0.26), (2, 0, '1893-07-19 14:25:39 PM', 0.04), (2, 1, '1893-08-02 07:26:45 AM', 0.08), (2, 2, '1893-08-29 17:28:58 PM', 0.11), (2, 3, '1893-10-09 20:32:17 PM', 0.15), (2, 4, '1893-12-03 16:36:43 PM', 0.19), (2, 5, '1894-02-10 05:42:15 AM', 0.23), (2, 6, '1894-05-03 11:48:53 AM', 0.26), (2, 7, '1894-08-07 10:56:38 AM', 0.3), (2, 8, '1894-11-25 03:05:30 AM', 0.34), (2, 0, '1895-03-28 12:15:27 PM', 0.04), (2, 1, '1895-04-13 15:18:20 PM', 0.09), (2, 2, '1895-05-15 21:24:07 PM', 0.13), (2, 3, '1895-07-03 06:32:46 AM', 0.18), (2, 4, '1895-09-05 18:44:18 PM', 0.22), (2, 5, '1895-11-25 09:58:44 AM', 0.26), (2, 6, '1896-03-01 04:16:03 AM', 0.31), (2, 7, '1896-06-22 01:36:14 AM', 0.35), (2, 8, '1896-10-29 01:59:19 AM', 0.4), (3, 0, '1897-03-23 05:25:17 AM', 0.05), (3, 1, '1897-04-10 12:06:46 PM', 0.1), (3, 2, '1897-05-17 01:29:43 AM', 0.15), (3, 3, '1897-07-10 21:34:09 PM', 0.2), (3, 4, '1897-09-22 00:20:03 AM', 0.25), (3, 5, '1897-12-22 09:47:26 AM', 0.3), (3, 6, '1898-04-11 01:56:17 AM', 0.35), (3, 7, '1898-08-17 00:46:37 AM', 0.4), (3, 8, '1899-01-10 06:18:25 AM', 0.45), (3, 0, '1899-06-23 18:31:42 PM', 0.06), (3, 1, '1899-07-15 06:35:33 AM', 0.12), (3, 2, '1899-08-27 06:43:15 AM', 0.18), (3, 3, '1899-10-30 18:54:47 PM', 0.24), (3, 4, '1900-01-24 19:10:10 PM', 0.29), (3, 5, '1900-05-12 07:29:24 AM', 0.35), (3, 6, '1900-09-18 07:52:29 AM', 0.41), (3, 7, '1901-02-15 20:19:25 PM', 0.47), (3, 8, '1901-08-06 20:50:12 PM', 0.53), (4, 0, '1902-02-16 09:24:49 AM', 0.06), (4, 1, '1902-03-11 05:46:40 AM', 0.13), (4, 2, '1902-04-25 22:30:21 PM', 0.19), (4, 3, '1902-07-03 11:35:53 AM', 0.25), (4, 4, '1902-10-02 21:03:16 PM', 0.31), (4, 5, '1903-01-25 02:52:29 AM', 0.38), (4, 6, '1903-06-11 05:03:33 AM', 0.44), (4, 7, '1903-11-18 03:36:28 AM', 0.5), (4, 8, '1904-05-18 22:31:14 PM', 0.56), (4, 0, '1904-12-10 13:47:50 PM', 0.07), (4, 1, '1905-01-06 10:52:38 AM', 0.15), (4, 2, '1905-03-01 05:02:15 AM', 0.22), (4, 3, '1905-05-20 20:16:41 PM', 0.29), (4, 4, '1905-09-05 08:35:55 AM', 0.37), (4, 5, '1906-01-17 17:59:58 PM', 0.44), (4, 6, '1906-06-28 00:28:49 AM', 0.52), (4, 7, '1907-01-02 04:02:29 AM', 0.59), (4, 8, '1907-08-05 04:40:57 AM', 0.66), (5, 0, '1908-04-03 02:24:14 AM', 0.08), (5, 1, '1908-04-30 12:26:26 PM', 0.15), (5, 2, '1908-06-24 08:30:52 AM', 0.23), (5, 3, '1908-09-14 14:37:30 PM', 0.3), (5, 4, '1909-01-02 06:46:22 AM', 0.38), (5, 5, '1909-05-19 08:57:26 AM', 0.45), (5, 6, '1909-10-30 21:10:43 PM', 0.53), (5, 7, '1910-05-10 19:26:13 PM', 0.6), (5, 8, '1910-12-16 03:43:55 AM', 0.68), (5, 0, '1911-08-19 22:03:51 PM', 0.09), (5, 1, '1911-09-21 04:09:37 AM', 0.18), (5, 2, '1911-11-24 16:21:09 PM', 0.26), (5, 3, '1912-02-29 10:38:28 AM', 0.35), (5, 4, '1912-07-07 11:01:33 AM', 0.44), (5, 5, '1912-12-15 17:30:24 PM', 0.53), (5, 6, '1913-06-27 06:05:01 AM', 0.62), (5, 7, '1914-02-08 00:45:25 AM', 0.71), (5, 8, '1914-10-24 01:31:35 AM', 0.79), (6, 0, '1915-08-10 08:23:31 AM', 0.09), (6, 1, '1915-09-11 08:06:06 AM', 0.18), (6, 2, '1915-11-14 07:31:16 AM', 0.26), (6, 3, '1916-02-18 06:39:01 AM', 0.35), (6, 4, '1916-06-25 05:29:21 AM', 0.44), (6, 5, '1916-12-02 04:02:15 AM', 0.53), (6, 6, '1917-06-12 02:17:45 AM', 0.61), (6, 7, '1918-01-22 00:15:50 AM', 0.7), (6, 8, '1918-10-04 21:56:30 PM', 0.79), (6, 0, '1919-07-19 19:19:44 PM', 0.1), (6, 1, '1919-08-26 10:26:28 AM', 0.21), (6, 2, '1919-11-09 16:39:56 PM', 0.31), (6, 3, '1920-03-01 14:00:08 PM', 0.41), (6, 4, '1920-07-30 02:27:04 AM', 0.52), (6, 5, '1921-02-03 06:00:43 AM', 0.62), (6, 6, '1921-09-17 00:41:07 AM', 0.72), (6, 7, '1922-06-07 10:28:14 AM', 0.82), (6, 8, '1923-04-04 11:22:06 AM', 0.93), (7, 0, '1924-03-08 03:22:41 AM', 0.1), (7, 1, '1924-04-13 16:45:38 PM', 0.2), (7, 2, '1924-06-25 19:31:33 PM', 0.3), (7, 3, '1924-10-13 11:40:24 AM', 0.4), (7, 4, '1925-03-08 17:12:12 PM', 0.5), (7, 5, '1925-09-07 12:06:58 PM', 0.6), (7, 6, '1926-04-14 20:24:40 PM', 0.7), (7, 7, '1926-12-26 18:05:20 PM', 0.8), (7, 8, '1927-10-15 05:08:57 AM', 0.9), (7, 0, '1928-09-08 05:35:31 AM', 0.12), (7, 1, '1928-10-21 05:43:12 AM', 0.24), (7, 2, '1929-01-15 05:58:36 AM', 0.35), (7, 3, '1929-05-24 06:21:41 AM', 0.47), (7, 4, '1929-11-12 06:52:27 AM', 0.59), (7, 5, '1930-06-15 07:30:55 AM', 0.71), (7, 6, '1931-02-28 08:17:05 AM', 0.82), (7, 7, '1931-12-26 09:10:57 AM', 0.94), (7, 8, '1932-12-04 10:12:30 AM', 1.06), (8, 0, '1933-12-26 11:21:44 AM', 0.11), (8, 1, '1934-02-05 14:25:04 PM', 0.23), (8, 2, '1934-04-28 20:31:42 PM', 0.34), (8, 3, '1934-08-30 05:41:40 AM', 0.45), (8, 4, '1935-02-10 17:54:57 PM', 0.56), (8, 5, '1935-09-04 09:11:33 AM', 0.68), (8, 6, '1936-05-08 03:31:28 AM', 0.79), (8, 7, '1937-02-20 00:54:43 AM', 0.9), (8, 8, '1938-01-15 01:21:17 AM', 1.01), (8, 0, '1939-01-20 04:51:10 AM', 0.13), (8, 1, '1939-03-09 13:59:49 PM', 0.26), (8, 2, '1939-06-14 08:17:08 AM', 0.4), (8, 3, '1939-11-06 11:43:06 AM', 0.53), (8, 4, '1940-05-18 00:17:43 AM', 0.66), (8, 5, '1941-01-14 22:01:00 PM', 0.79), (8, 6, '1941-11-01 04:52:56 AM', 0.93), (8, 7, '1942-10-05 20:53:32 PM', 1.06), (8, 8, '1943-10-27 22:02:46 PM', 1.19), (0, 0, '1945-01-05 08:20:41 AM', 0.01), (0, 1, '1945-01-10 17:21:38 PM', 0.03), (0, 2, '1945-01-21 11:23:34 AM', 0.04), (0, 3, '1945-02-06 14:26:27 PM', 0.06), (0, 4, '1945-02-28 02:30:18 AM', 0.07), (0, 5, '1945-03-26 23:35:06 PM', 0.09), (0, 6, '1945-04-28 05:40:52 AM', 0.1), (0, 7, '1945-06-04 20:47:36 PM', 0.12), (0, 8, '1945-07-17 20:55:18 PM', 0.13), (0, 0, '1945-09-04 06:03:57 AM', 0.02), (0, 1, '1945-09-10 13:50:12 PM', 0.03), (0, 2, '1945-09-23 05:22:42 AM', 0.05), (0, 3, '1945-10-12 04:41:27 AM', 0.07), (0, 4, '1945-11-06 11:46:28 AM', 0.09), (0, 5, '1945-12-08 02:37:43 AM', 0.1), (0, 6, '1946-01-15 01:15:13 AM', 0.12), (0, 7, '1946-02-28 07:38:58 AM', 0.14), (0, 8, '1946-04-19 21:48:59 PM', 0.16), (1, 0, '1946-06-15 19:45:14 PM', 0.03), (1, 1, '1946-06-26 13:47:09 PM', 0.06), (1, 2, '1946-07-18 01:51:00 AM', 0.09), (1, 3, '1946-08-19 07:56:46 AM', 0.12), (1, 4, '1946-10-01 08:04:28 AM', 0.15), (1, 5, '1946-11-24 02:14:05 AM', 0.18), (1, 6, '1947-01-27 14:25:38 PM', 0.21), (1, 7, '1947-04-12 20:39:05 PM', 0.24), (1, 8, '1947-07-07 20:54:29 PM', 0.26), (1, 0, '1947-10-12 15:11:47 PM', 0.03), (1, 1, '1947-10-25 06:44:17 AM', 0.07), (1, 2, '1947-11-19 13:49:18 PM', 0.1), (1, 3, '1947-12-27 12:26:48 PM', 0.14), (1, 4, '1948-02-16 02:36:48 AM', 0.17), (1, 5, '1948-04-19 08:19:18 AM', 0.21), (1, 6, '1948-07-04 05:34:19 AM', 0.24), (1, 7, '1948-09-30 18:21:49 PM', 0.28), (1, 8, '1949-01-09 22:41:50 PM', 0.31), (2, 0, '1949-05-03 18:34:21 PM', 0.04), (2, 1, '1949-05-19 21:37:14 PM', 0.09), (2, 2, '1949-06-21 03:43:00 AM', 0.13), (2, 3, '1949-08-08 12:51:39 PM', 0.18), (2, 4, '1949-10-12 01:03:12 AM', 0.22), (2, 5, '1949-12-31 16:17:37 PM', 0.26), (2, 6, '1950-04-07 10:34:56 AM', 0.31), (2, 7, '1950-07-29 07:55:08 AM', 0.35), (2, 8, '1950-12-05 08:18:13 AM', 0.4), (2, 0, '1951-04-29 11:44:11 AM', 0.05), (2, 1, '1951-05-18 11:02:56 AM', 0.1), (2, 2, '1951-06-25 09:40:26 AM', 0.16), (2, 3, '1951-08-21 07:36:41 AM', 0.21), (2, 4, '1951-11-05 04:51:42 AM', 0.26), (2, 5, '1952-02-08 01:25:27 AM', 0.31), (2, 6, '1952-05-31 21:17:58 PM', 0.36), (2, 7, '1952-10-11 16:29:14 PM', 0.42), (2, 8, '1953-03-12 10:59:15 AM', 0.47), (3, 0, '1953-08-30 04:48:01 AM', 0.06), (3, 1, '1953-09-20 16:51:52 PM', 0.12), (3, 2, '1953-11-02 16:59:33 PM', 0.18), (3, 3, '1954-01-06 05:11:06 AM', 0.24), (3, 4, '1954-04-02 05:26:29 AM', 0.29), (3, 5, '1954-07-18 17:45:43 PM', 0.35), (3, 6, '1954-11-24 18:08:48 PM', 0.41), (3, 7, '1955-04-24 06:35:44 AM', 0.47), (3, 8, '1955-10-13 07:06:30 AM', 0.53), (3, 0, '1956-04-23 19:41:08 PM', 0.07), (3, 1, '1956-05-19 02:46:08 AM', 0.14), (3, 2, '1956-07-08 16:56:08 PM', 0.21), (3, 3, '1956-09-22 14:11:09 PM', 0.28), (3, 4, '1957-01-01 18:31:09 PM', 0.35), (3, 5, '1957-05-08 05:56:10 AM', 0.42), (3, 6, '1957-10-07 00:26:11 AM', 0.48), (3, 7, '1958-04-02 02:01:12 AM', 0.55), (3, 8, '1958-10-21 10:41:13 AM', 0.62), (4, 0, '1959-06-06 02:26:14 AM', 0.07), (4, 1, '1959-07-02 23:31:03 PM', 0.15), (4, 2, '1959-08-25 17:40:40 PM', 0.22), (4, 3, '1959-11-14 08:55:05 AM', 0.29), (4, 4, '1960-02-29 21:14:19 PM', 0.37), (4, 5, '1960-07-13 06:38:22 AM', 0.44), (4, 6, '1960-12-21 13:07:13 PM', 0.52), (4, 7, '1961-06-27 16:40:53 PM', 0.59), (4, 8, '1962-01-28 17:19:21 PM', 0.66), (4, 0, '1962-09-27 15:02:38 PM', 0.09), (4, 1, '1962-10-29 05:53:53 AM', 0.17), (4, 2, '1962-12-31 11:36:23 AM', 0.26), (4, 3, '1963-04-05 08:10:09 AM', 0.35), (4, 4, '1963-08-09 19:35:10 PM', 0.43), (4, 5, '1964-01-14 21:51:26 PM', 0.52), (4, 6, '1964-07-22 14:58:57 PM', 0.61), (4, 7, '1965-02-28 22:57:43 PM', 0.69), (4, 8, '1965-11-08 21:47:44 PM', 0.78), (5, 0, '1966-08-20 11:29:01 AM', 0.09), (5, 1, '1966-09-21 17:34:47 PM', 0.18), (5, 2, '1966-11-25 05:46:20 AM', 0.26), (5, 3, '1967-03-02 00:03:38 AM', 0.35), (5, 4, '1967-07-09 00:26:43 AM', 0.44), (5, 5, '1967-12-17 06:55:34 AM', 0.53), (5, 6, '1968-06-27 19:30:12 PM', 0.62), (5, 7, '1969-02-08 14:10:35 PM', 0.71), (5, 8, '1969-10-24 14:56:45 PM', 0.79), (5, 0, '1970-08-10 21:48:41 PM', 0.1), (5, 1, '1970-09-17 20:26:12 PM', 0.21), (5, 2, '1970-12-02 17:41:12 PM', 0.31), (5, 3, '1971-03-26 13:33:43 PM', 0.42), (5, 4, '1971-08-25 08:03:44 AM', 0.52), (5, 5, '1972-03-02 01:11:15 AM', 0.62), (5, 6, '1972-10-15 16:56:16 PM', 0.73), (5, 7, '1973-07-08 07:18:47 AM', 0.83), (5, 8, '1974-05-07 20:18:49 PM', 0.93), (6, 0, '1975-04-14 07:56:21 AM', 0.1), (6, 1, '1975-05-21 23:03:05 PM', 0.21), (6, 2, '1975-08-05 05:16:33 AM', 0.31), (6, 3, '1975-11-26 02:36:45 AM', 0.41), (6, 4, '1976-04-24 15:03:41 PM', 0.52), (6, 5, '1976-10-29 18:37:20 PM', 0.62), (6, 6, '1977-06-12 13:17:44 PM', 0.72), (6, 7, '1978-03-02 23:04:51 PM', 0.82), (6, 8, '1978-12-28 23:58:43 PM', 0.93), (6, 0, '1979-12-02 15:59:18 PM', 0.12), (6, 1, '1980-01-15 22:23:04 PM', 0.24), (6, 2, '1980-04-13 11:10:34 AM', 0.36), (6, 3, '1980-08-24 06:21:50 AM', 0.48), (6, 4, '1981-02-17 07:56:51 AM', 0.61), (6, 5, '1981-09-26 15:55:37 PM', 0.73), (6, 6, '1982-06-19 06:18:09 AM', 0.85), (6, 7, '1983-04-25 03:04:25 AM', 0.97), (6, 8, '1984-04-13 06:14:27 AM', 1.09), (7, 0, '1985-05-16 15:48:15 PM', 0.12), (7, 1, '1985-06-28 15:55:56 PM', 0.24), (7, 2, '1985-09-22 16:11:20 PM', 0.35), (7, 3, '1986-01-29 16:34:25 PM', 0.47), (7, 4, '1986-07-20 17:05:11 PM', 0.59), (7, 5, '1987-02-20 17:43:39 PM', 0.71), (7, 6, '1987-11-05 18:29:49 PM', 0.82), (7, 7, '1988-09-01 19:23:41 PM', 0.94), (7, 8, '1989-08-11 20:25:14 PM', 1.06), (7, 0, '1990-09-02 21:34:29 PM', 0.14), (7, 1, '1990-10-23 11:44:29 AM', 0.28), (7, 2, '1991-02-01 16:04:29 PM', 0.42), (7, 3, '1991-07-03 10:34:30 AM', 0.55), (7, 4, '1992-01-21 19:14:31 PM', 0.69), (7, 5, '1992-09-30 18:04:33 PM', 0.83), (7, 6, '1993-07-31 07:04:35 AM', 0.97), (7, 7, '1994-07-20 10:14:37 AM', 1.11), (7, 8, '1995-08-29 03:34:39 AM', 1.25), (8, 0, '1996-11-26 11:04:42 AM', 0.13), (8, 1, '1997-01-13 20:13:21 PM', 0.26), (8, 2, '1997-04-20 14:30:40 PM', 0.4), (8, 3, '1997-09-12 17:56:38 PM', 0.53), (8, 4, '1998-03-25 06:31:15 AM', 0.66), (8, 5, '1998-11-22 04:14:32 AM', 0.79), (8, 6, '1999-09-08 11:06:28 AM', 0.93), (8, 7, '2000-08-12 03:07:03 AM', 1.06), (8, 8, '2001-09-03 04:16:18 AM', 1.19), (8, 0, '2002-11-12 14:34:12 PM', 0.16), (8, 1, '2003-01-08 12:30:28 PM', 0.31), (8, 2, '2003-05-02 08:22:58 AM', 0.47), (8, 3, '2003-10-20 02:11:44 AM', 0.62), (8, 4, '2004-06-03 17:56:45 PM', 0.78), (8, 5, '2005-03-15 07:38:02 AM', 0.93), (8, 6, '2006-02-19 19:15:34 PM', 1.09), (8, 7, '2007-03-25 04:49:21 AM', 1.25), (8, 8, '2008-06-22 12:19:24 PM', 1.4)])

============================================================
  Graha Dasha: karaka
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: naisargika
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: shastihayani
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: yoga_vimsottari
============================================================
((6, 8, 6), [[2, 2, '1889-07-22 02:44:05 AM'], [2, 7, '1889-12-18 06:14:49 AM'], [2, 4, '1891-01-05 18:42:27 PM'], [2, 6, '1891-12-12 16:27:00 PM'], [2, 3, '1893-01-20 12:16:09 PM'], [2, 8, '1894-01-17 17:22:14 PM'], [2, 5, '1894-06-15 20:52:59 PM'], [2, 0, '1895-08-16 00:03:41 AM'], [2, 1, '1895-12-21 20:12:53 PM'], [7, 7, '1896-07-21 21:48:14 PM'], [7, 4, '1899-04-04 02:24:58 AM'], [7, 6, '1901-08-28 17:10:58 PM'], [7, 3, '1904-07-04 16:43:05 PM'], [7, 8, '1907-01-22 02:24:27 AM'], [7, 5, '1908-02-09 14:52:04 PM'], [7, 0, '1911-02-09 09:19:34 AM'], [7, 1, '1912-01-04 02:51:49 AM'], [7, 2, '1913-07-05 00:05:34 AM'], [4, 4, '1914-07-23 12:33:11 PM'], [4, 6, '1916-09-09 17:40:44 PM'], [4, 3, '1919-03-24 01:15:57 AM'], [4, 8, '1921-06-28 23:12:43 PM'], [4, 5, '1922-06-04 20:57:16 PM'], [4, 0, '1925-02-02 21:21:43 PM'], [4, 1, '1925-11-22 02:17:03 AM'], [4, 2, '1927-03-24 02:29:16 AM'], [4, 7, '1928-02-28 00:13:49 AM'], [6, 6, '1930-07-23 14:59:49 PM'], [6, 3, '1933-07-26 10:30:23 AM'], [6, 8, '1936-04-04 14:04:03 PM'], [6, 5, '1937-05-14 09:53:12 AM'], [6, 0, '1940-07-14 01:22:13 AM'], [6, 1, '1941-06-26 01:12:56 AM'], [6, 2, '1943-01-25 08:57:26 AM'], [6, 7, '1944-03-05 04:46:36 AM'], [6, 4, '1947-01-10 04:18:43 AM'], [3, 3, '1949-07-23 11:53:56 AM'], [3, 8, '1951-12-20 03:43:00 AM'], [3, 5, '1952-12-16 08:49:05 AM'], [3, 0, '1955-10-17 06:15:03 AM'], [3, 1, '1956-08-22 17:28:50 PM'], [3, 2, '1958-01-22 04:11:49 AM'], [3, 7, '1959-01-19 09:17:55 AM'], [3, 4, '1961-08-07 18:59:17 PM'], [3, 6, '1963-11-13 16:56:03 PM'], [8, 8, '1966-07-23 20:29:43 PM'], [8, 5, '1966-12-20 00:00:28 AM'], [8, 0, '1968-02-19 03:11:09 AM'], [8, 1, '1968-06-25 23:20:22 PM'], [8, 2, '1969-01-25 00:55:42 AM'], [8, 7, '1969-06-23 04:26:27 AM'], [8, 4, '1970-07-11 16:54:04 PM'], [8, 6, '1971-06-17 14:38:37 PM'], [8, 3, '1972-07-26 10:27:47 AM'], [5, 5, '1973-07-23 15:33:52 PM'], [5, 0, '1976-11-22 04:04:25 AM'], [5, 1, '1977-11-22 10:13:35 AM'], [5, 2, '1979-07-24 04:28:51 AM'], [5, 7, '1980-09-22 07:39:33 AM'], [5, 4, '1983-09-23 02:07:02 AM'], [5, 6, '1986-05-24 02:31:29 AM'], [5, 3, '1989-07-23 18:00:30 PM'], [5, 8, '1992-05-23 15:26:28 PM'], [0, 0, '1993-07-23 18:37:09 PM'], [0, 1, '1993-11-10 08:27:54 AM'], [0, 2, '1994-05-11 23:32:29 PM'], [0, 7, '1994-09-16 19:41:41 PM'], [0, 4, '1995-08-11 13:13:56 PM'], [0, 6, '1996-05-29 18:09:16 PM'], [0, 3, '1997-05-11 17:59:59 PM'], [0, 8, '1998-03-18 05:13:46 AM'], [0, 5, '1998-07-24 01:22:58 AM'], [1, 1, '1999-07-24 07:32:08 AM'], [1, 2, '2000-05-23 16:39:46 PM'], [1, 7, '2000-12-22 18:15:07 PM'], [1, 4, '2002-06-23 15:28:52 PM'], [1, 6, '2003-10-23 15:41:05 PM'], [1, 3, '2005-05-23 23:25:36 PM'], [1, 8, '2006-10-23 10:08:35 AM'], [1, 5, '2007-05-24 11:43:55 AM'], [1, 0, '2009-01-22 05:59:12 AM']])

============================================================
  Graha Dasha: tithi_ashtottari
============================================================
Available functions: ['ashtottari_bhukthi', 'get_ashtottari_dhasa_bhukthi', 'human_life_span_for_ashtottari_dhasa']

============================================================
  Graha Dasha: tithi_yogini
============================================================
[
  [
    6,
    6,
    "1886-12-28 10:28:06 AM",
    0.75
  ],
  [
    6,
    5,
    "1887-09-28 09:04:58 AM",
    0.75
  ],
  [
    6,
    7,
    "1888-06-28 07:41:51 AM",
    0.75
  ],
  [
    6,
    1,
    "1889-03-29 06:18:43 AM",
    0.75
  ],
  [
    6,
    0,
    "1889-12-28 04:55:35 AM",
    0.75
  ],
  [
    6,
    4,
    "1890-09-28 03:32:28 AM",
    0.75
  ],
  [
    6,
    2,
    "1891-06-29 02:09:20 AM",
    0.75
  ],
  [
    6,
    3,
    "1892-03-29 00:46:12 AM",
    0.75
  ],
  [
    5,
    5,
    "1892-12-27 23:23:05 PM",
    0.88
  ],
  [
    5,
    7,
    "1893-11-12 13:46:06 PM",
    0.88
  ],
  [
    5,
    1,
    "1894-09-28 04:09:07 AM",
    0.88
  ],
  [
    5,
    0,
    "1895-08-13 18:32:08 PM",
    0.88
  ],
  [
    5,
    4,
    "1896-06-28 08:55:09 AM",
    0.88
  ],
  [
    5,
    2,
    "1897-05-13 23:18:10 PM",
    0.88
  ],
  [
    5,
    3,
    "1898-03-29 13:41:12 PM",
    0.88
  ],
  [
    5,
    6,
    "1899-02-12 04:04:13 AM",
    0.88
  ],
  [
    7,
    7,
    "1899-12-28 18:27:14 PM",
    1.0
  ],
  [
    7,
    1,
    "1900-12-29 00:36:24 AM",
    1.0
  ],
  [
    7,
    0,
    "1901-12-29 06:45:33 AM",
    1.0
  ],
  [
    7,
    4,
    "1902-12-29 12:54:43 PM",
    1.0
  ],
  [
    7,
    2,
    "1903-12-29 19:03:53 PM",
    1.0
  ],
  [
    7,
    3,
    "1904-12-29 01:13:03 AM",
    1.0
  ],
  [
    7,
    6,
    "1905-12-29 07:22:13 AM",
    1.0
  ],
  [
    7,
    5,
    "1906-12-29 13:31:23 PM",
    1.0
  ],
  [
    1,
    1,
    "1907-12-29 19:40:33 PM",
    0.12
  ],
  [
    1,
    0,
    "1908-02-13 11:26:41 AM",
    0.12
  ],
  [
    1,
    4,
    "1908-03-30 03:12:50 AM",
    0.12
  ],
  [
    1,
    2,
    "1908-05-14 18:58:59 PM",
    0.12
  ],
  [
    1,
    3,
    "1908-06-29 10:45:07 AM",
    0.12
  ],
  [
    1,
    6,
    "1908-08-14 02:31:16 AM",
    0.12
  ],
  [
    1,
    5,
    "1908-09-28 18:17:25 PM",
    0.12
  ],
  [
    1,
    7,
    "1908-11-13 10:03:34 AM",
    0.12
  ],
  [
    0,
    0,
    "1908-12-29 01:49:42 AM",
    0.25
  ],
  [
    0,
    4,
    "1909-03-30 09:22:00 AM",
    0.25
  ],
  [
    0,
    2,
    "1909-06-29 16:54:17 PM",
    0.25
  ],
  [
    0,
    3,
    "1909-09-29 00:26:35 AM",
    0.25
  ],
  [
    0,
    6,
    "1909-12-29 07:58:52 AM",
    0.25
  ],
  [
    0,
    5,
    "1910-03-30 15:31:10 PM",
    0.25
  ],
  [
    0,
    7,
    "1910-06-29 23:03:27 PM",
    0.25
  ],
  [
    0,
    1,
    "1910-09-29 06:35:45 AM",
    0.25
  ],
  [
    4,
    4,
    "1910-12-29 14:08:02 PM",
    0.38
  ],
  [
    4,
    2,
    "1911-05-15 13:26:28 PM",
    0.38
  ],
  [
    4,
    3,
    "1911-09-29 12:44:55 PM",
    0.38
  ],
  [
    4,
    6,
    "1912-02-13 12:03:21 PM",
    0.38
  ],
  [
    4,
    5,
    "1912-06-29 11:21:47 AM",
    0.38
  ],
  [
    4,
    7,
    "1912-11-13 10:40:13 AM",
    0.38
  ],
  [
    4,
    1,
    "1913-03-30 09:58:39 AM",
    0.38
  ],
  [
    4,
    0,
    "1913-08-14 09:17:05 AM",
    0.38
  ],
  [
    2,
    2,
    "1913-12-29 08:35:32 AM",
    0.5
  ],
  [
    2,
    3,
    "1914-06-29 23:40:07 PM",
    0.5
  ],
  [
    2,
    6,
    "1914-12-29 14:44:42 PM",
    0.5
  ],
  [
    2,
    5,
    "1915-06-30 05:49:16 AM",
    0.5
  ],
  [
    2,
    7,
    "1915-12-29 20:53:51 PM",
    0.5
  ],
  [
    2,
    1,
    "1916-06-29 11:58:26 AM",
    0.5
  ],
  [
    2,
    0,
    "1916-12-29 03:03:01 AM",
    0.5
  ],
  [
    2,
    4,
    "1917-06-29 18:07:36 PM",
    0.5
  ],
  [
    3,
    3,
    "1917-12-29 09:12:11 AM",
    0.62
  ],
  [
    3,
    6,
    "1918-08-14 16:02:55 PM",
    0.62
  ],
  [
    3,
    5,
    "1919-03-30 22:53:38 PM",
    0.62
  ],
  [
    3,
    7,
    "1919-11-14 05:44:22 AM",
    0.62
  ],
  [
    3,
    1,
    "1920-06-29 12:35:06 PM",
    0.62
  ],
  [
    3,
    0,
    "1921-02-12 19:25:49 PM",
    0.62
  ],
  [
    3,
    4,
    "1921-09-29 02:16:33 AM",
    0.62
  ],
  [
    3,
    2,
    "1922-05-15 09:07:17 AM",
    0.62
  ],
  [
    6,
    6,
    "1922-12-29 15:58:00 PM",
    0.75
  ],
  [
    6,
    5,
    "1923-09-29 14:34:53 PM",
    0.75
  ],
  [
    6,
    7,
    "1924-06-29 13:11:45 PM",
    0.75
  ],
  [
    6,
    1,
    "1925-03-30 11:48:37 AM",
    0.75
  ],
  [
    6,
    0,
    "1925-12-29 10:25:30 AM",
    0.75
  ],
  [
    6,
    4,
    "1926-09-29 09:02:22 AM",
    0.75
  ],
  [
    6,
    2,
    "1927-06-30 07:39:15 AM",
    0.75
  ],
  [
    6,
    3,
    "1928-03-30 06:16:07 AM",
    0.75
  ],
  [
    5,
    5,
    "1928-12-29 04:52:59 AM",
    0.88
  ],
  [
    5,
    7,
    "1929-11-13 19:16:01 PM",
    0.88
  ],
  [
    5,
    1,
    "1930-09-29 09:39:02 AM",
    0.88
  ],
  [
    5,
    0,
    "1931-08-15 00:02:03 AM",
    0.88
  ],
  [
    5,
    4,
    "1932-06-29 14:25:04 PM",
    0.88
  ],
  [
    5,
    2,
    "1933-05-15 04:48:05 AM",
    0.88
  ],
  [
    5,
    3,
    "1934-03-30 19:11:06 PM",
    0.88
  ],
  [
    5,
    6,
    "1935-02-13 09:34:07 AM",
    0.88
  ],
  [
    7,
    7,
    "1935-12-29 23:57:08 PM",
    1.0
  ],
  [
    7,
    1,
    "1936-12-29 06:06:18 AM",
    1.0
  ],
  [
    7,
    0,
    "1937-12-29 12:15:28 PM",
    1.0
  ],
  [
    7,
    4,
    "1938-12-29 18:24:38 PM",
    1.0
  ],
  [
    7,
    2,
    "1939-12-30 00:33:48 AM",
    1.0
  ],
  [
    7,
    3,
    "1940-12-29 06:42:58 AM",
    1.0
  ],
  [
    7,
    6,
    "1941-12-29 12:52:07 PM",
    1.0
  ],
  [
    7,
    5,
    "1942-12-29 19:01:17 PM",
    1.0
  ],
  [
    1,
    1,
    "1943-12-30 01:10:27 AM",
    0.12
  ],
  [
    1,
    0,
    "1944-02-13 16:56:36 PM",
    0.12
  ],
  [
    1,
    4,
    "1944-03-30 08:42:45 AM",
    0.12
  ],
  [
    1,
    2,
    "1944-05-15 00:28:53 AM",
    0.12
  ],
  [
    1,
    3,
    "1944-06-29 16:15:02 PM",
    0.12
  ],
  [
    1,
    6,
    "1944-08-14 08:01:11 AM",
    0.12
  ],
  [
    1,
    5,
    "1944-09-28 23:47:20 PM",
    0.12
  ],
  [
    1,
    7,
    "1944-11-13 15:33:28 PM",
    0.12
  ],
  [
    0,
    0,
    "1944-12-29 07:19:37 AM",
    0.25
  ],
  [
    0,
    4,
    "1945-03-30 14:51:54 PM",
    0.25
  ],
  [
    0,
    2,
    "1945-06-29 22:24:12 PM",
    0.25
  ],
  [
    0,
    3,
    "1945-09-29 05:56:29 AM",
    0.25
  ],
  [
    0,
    6,
    "1945-12-29 13:28:47 PM",
    0.25
  ],
  [
    0,
    5,
    "1946-03-30 21:01:04 PM",
    0.25
  ],
  [
    0,
    7,
    "1946-06-30 04:33:22 AM",
    0.25
  ],
  [
    0,
    1,
    "1946-09-29 12:05:39 PM",
    0.25
  ],
  [
    4,
    4,
    "1946-12-29 19:37:57 PM",
    0.38
  ],
  [
    4,
    2,
    "1947-05-15 18:56:23 PM",
    0.38
  ],
  [
    4,
    3,
    "1947-09-29 18:14:49 PM",
    0.38
  ],
  [
    4,
    6,
    "1948-02-13 17:33:15 PM",
    0.38
  ],
  [
    4,
    5,
    "1948-06-29 16:51:41 PM",
    0.38
  ],
  [
    4,
    7,
    "1948-11-13 16:10:08 PM",
    0.38
  ],
  [
    4,
    1,
    "1949-03-30 15:28:34 PM",
    0.38
  ],
  [
    4,
    0,
    "1949-08-14 14:47:00 PM",
    0.38
  ],
  [
    2,
    2,
    "1949-12-29 14:05:26 PM",
    0.5
  ],
  [
    2,
    3,
    "1950-06-30 05:10:01 AM",
    0.5
  ],
  [
    2,
    6,
    "1950-12-29 20:14:36 PM",
    0.5
  ],
  [
    2,
    5,
    "1951-06-30 11:19:11 AM",
    0.5
  ],
  [
    2,
    7,
    "1951-12-30 02:23:46 AM",
    0.5
  ],
  [
    2,
    1,
    "1952-06-29 17:28:21 PM",
    0.5
  ],
  [
    2,
    0,
    "1952-12-29 08:32:56 AM",
    0.5
  ],
  [
    2,
    4,
    "1953-06-29 23:37:31 PM",
    0.5
  ],
  [
    3,
    3,
    "1953-12-29 14:42:06 PM",
    0.62
  ],
  [
    3,
    6,
    "1954-08-14 21:32:49 PM",
    0.62
  ],
  [
    3,
    5,
    "1955-03-31 04:23:33 AM",
    0.62
  ],
  [
    3,
    7,
    "1955-11-14 11:14:17 AM",
    0.62
  ],
  [
    3,
    1,
    "1956-06-29 18:05:00 PM",
    0.62
  ],
  [
    3,
    0,
    "1957-02-13 00:55:44 AM",
    0.62
  ],
  [
    3,
    4,
    "1957-09-29 07:46:28 AM",
    0.62
  ],
  [
    3,
    2,
    "1958-05-15 14:37:11 PM",
    0.62
  ],
  [
    6,
    6,
    "1958-12-29 21:27:55 PM",
    0.75
  ],
  [
    6,
    5,
    "1959-09-29 20:04:47 PM",
    0.75
  ],
  [
    6,
    7,
    "1960-06-29 18:41:40 PM",
    0.75
  ],
  [
    6,
    1,
    "1961-03-30 17:18:32 PM",
    0.75
  ],
  [
    6,
    0,
    "1961-12-29 15:55:24 PM",
    0.75
  ],
  [
    6,
    4,
    "1962-09-29 14:32:17 PM",
    0.75
  ],
  [
    6,
    2,
    "1963-06-30 13:09:09 PM",
    0.75
  ],
  [
    6,
    3,
    "1964-03-30 11:46:02 AM",
    0.75
  ],
  [
    5,
    5,
    "1964-12-29 10:22:54 AM",
    0.88
  ],
  [
    5,
    7,
    "1965-11-14 00:45:55 AM",
    0.88
  ],
  [
    5,
    1,
    "1966-09-29 15:08:56 PM",
    0.88
  ],
  [
    5,
    0,
    "1967-08-15 05:31:57 AM",
    0.88
  ],
  [
    5,
    4,
    "1968-06-29 19:54:58 PM",
    0.88
  ],
  [
    5,
    2,
    "1969-05-15 10:18:00 AM",
    0.88
  ],
  [
    5,
    3,
    "1970-03-31 00:41:01 AM",
    0.88
  ],
  [
    5,
    6,
    "1971-02-13 15:04:02 PM",
    0.88
  ],
  [
    7,
    7,
    "1971-12-30 05:27:03 AM",
    1.0
  ],
  [
    7,
    1,
    "1972-12-29 11:36:13 AM",
    1.0
  ],
  [
    7,
    0,
    "1973-12-29 17:45:23 PM",
    1.0
  ],
  [
    7,
    4,
    "1974-12-29 23:54:32 PM",
    1.0
  ],
  [
    7,
    2,
    "1975-12-30 06:03:42 AM",
    1.0
  ],
  [
    7,
    3,
    "1976-12-29 12:12:52 PM",
    1.0
  ],
  [
    7,
    6,
    "1977-12-29 18:22:02 PM",
    1.0
  ],
  [
    7,
    5,
    "1978-12-30 00:31:12 AM",
    1.0
  ],
  [
    1,
    1,
    "1979-12-30 06:40:22 AM",
    0.12
  ],
  [
    1,
    0,
    "1980-02-13 22:26:30 PM",
    0.12
  ],
  [
    1,
    4,
    "1980-03-30 14:12:39 PM",
    0.12
  ],
  [
    1,
    2,
    "1980-05-15 05:58:48 AM",
    0.12
  ],
  [
    1,
    3,
    "1980-06-29 21:44:57 PM",
    0.12
  ],
  [
    1,
    6,
    "1980-08-14 13:31:05 PM",
    0.12
  ],
  [
    1,
    5,
    "1980-09-29 05:17:14 AM",
    0.12
  ],
  [
    1,
    7,
    "1980-11-13 21:03:23 PM",
    0.12
  ],
  [
    0,
    0,
    "1980-12-29 12:49:32 PM",
    0.25
  ],
  [
    0,
    4,
    "1981-03-30 20:21:49 PM",
    0.25
  ],
  [
    0,
    2,
    "1981-06-30 03:54:07 AM",
    0.25
  ],
  [
    0,
    3,
    "1981-09-29 11:26:24 AM",
    0.25
  ],
  [
    0,
    6,
    "1981-12-29 18:58:41 PM",
    0.25
  ],
  [
    0,
    5,
    "1982-03-31 02:30:59 AM",
    0.25
  ],
  [
    0,
    7,
    "1982-06-30 10:03:16 AM",
    0.25
  ],
  [
    0,
    1,
    "1982-09-29 17:35:34 PM",
    0.25
  ],
  [
    4,
    4,
    "1982-12-30 01:07:51 AM",
    0.38
  ],
  [
    4,
    2,
    "1983-05-16 00:26:17 AM",
    0.38
  ],
  [
    4,
    3,
    "1983-09-29 23:44:44 PM",
    0.38
  ],
  [
    4,
    6,
    "1984-02-13 23:03:10 PM",
    0.38
  ],
  [
    4,
    5,
    "1984-06-29 22:21:36 PM",
    0.38
  ],
  [
    4,
    7,
    "1984-11-13 21:40:02 PM",
    0.38
  ],
  [
    4,
    1,
    "1985-03-30 20:58:28 PM",
    0.38
  ],
  [
    4,
    0,
    "1985-08-14 20:16:55 PM",
    0.38
  ],
  [
    2,
    2,
    "1985-12-29 19:35:21 PM",
    0.5
  ],
  [
    2,
    3,
    "1986-06-30 10:39:56 AM",
    0.5
  ],
  [
    2,
    6,
    "1986-12-30 01:44:31 AM",
    0.5
  ],
  [
    2,
    5,
    "1987-06-30 16:49:06 PM",
    0.5
  ],
  [
    2,
    7,
    "1987-12-30 07:53:41 AM",
    0.5
  ],
  [
    2,
    1,
    "1988-06-29 22:58:15 PM",
    0.5
  ],
  [
    2,
    0,
    "1988-12-29 14:02:50 PM",
    0.5
  ],
  [
    2,
    4,
    "1989-06-30 05:07:25 AM",
    0.5
  ],
  [
    3,
    3,
    "1989-12-29 20:12:00 PM",
    0.62
  ],
  [
    3,
    6,
    "1990-08-15 03:02:44 AM",
    0.62
  ],
  [
    3,
    5,
    "1991-03-31 09:53:28 AM",
    0.62
  ],
  [
    3,
    7,
    "1991-11-14 16:44:11 PM",
    0.62
  ],
  [
    3,
    1,
    "1992-06-29 23:34:55 PM",
    0.62
  ],
  [
    3,
    0,
    "1993-02-13 06:25:39 AM",
    0.62
  ],
  [
    3,
    4,
    "1993-09-29 13:16:22 PM",
    0.62
  ],
  [
    3,
    2,
    "1994-05-15 20:07:06 PM",
    0.62
  ]
]

============================================================
  Graha Dasha: saptharishi_nakshathra
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: ashtottari
============================================================
Available functions: ['_get_dhasa_dict', 'ashtottari_bhukthi', 'get_ashtottari_dhasa_bhukthi', 'human_life_span_for_ashtottari_dhasa']

============================================================
  Graha Dasha: yogini
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: shodasottari
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: dwadasottari
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: dwisatpathi
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: panchottari
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: sataatbika
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: chathuraaseethi_sama
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: shattrimsa_sama
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Graha Dasha: tara
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: chakra
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: kendradhi_rasi
============================================================
Available functions: ['_antardhasa', 'karaka_kendradhi_rasi_dhasa', 'kendradhi_rasi_dhasa', 'lagna_kendradhi_rasi_dhasa']

============================================================
  Rasi Dasha: sthira
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: varnada
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: yogardha
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: paryaaya
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: sandhya
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: tara_lagna
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: lagnamsaka
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: narayana
============================================================
Available functions: ['_dhasa_duration', '_narayana_antardhasa', '_narayana_antardhasa_old', '_narayana_dhasa_calculation', 'narayana_dhasa_for_divisional_chart', 'narayana_dhasa_for_rasi_chart', 'varsha_narayana_dhasa_bhukthi']

============================================================
  Rasi Dasha: chara
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: brahma
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: shoola
============================================================
Available functions: ['_antardhasa', '_shoola_dhasa', 'shoola_dhasa', 'shoola_dhasa_bhukthi']

============================================================
  Rasi Dasha: sudasa
============================================================
Available functions: ['_antardhasa', 'sudasa_dhasa_bhukthi', 'sudasa_dhasa_from_planet_positions']

============================================================
  Rasi Dasha: drig
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: nirayana
============================================================
Available functions: ['_antardhasa', 'nirayana_shoola_dhasa', 'nirayana_shoola_dhasa_bhukthi']

============================================================
  Rasi Dasha: mandooka
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: padhanadhamsa
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: navamsa
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: trikona
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Rasi Dasha: moola
============================================================
Available functions: ['_antardhasa', 'moola_dhasa']

============================================================
  Sudarshana Chakra Dasha
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: tri_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: chatur_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: pancha_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: prana_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: deha_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: mrityu_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: sookshma_tri_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: beeja_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: kshetra_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: tithi_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: yoga_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: yogi_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: avayogi_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Sphuta: rahu_tithi_sphuta
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga module: callable functions (first 50)
============================================================
[
  "adhi_yoga",
  "adhi_yoga_from_jd_place",
  "adhi_yoga_from_planet_positions",
  "amala_yoga",
  "amala_yoga_from_jd_place",
  "amala_yoga_from_planet_positions",
  "amaranantha_dhana_yoga",
  "amaranantha_dhana_yoga_from_jd_place",
  "amaranantha_dhana_yoga_from_planet_positions",
  "amsaavatara_yoga",
  "amsaavatara_yoga_from_jd_place",
  "amsaavatara_yoga_from_planet_positions",
  "anapathya_yoga",
  "anapathya_yoga_from_jd_place",
  "anapathya_yoga_from_planet_positions",
  "anaphaa_yoga",
  "anaphaa_yoga_from_jd_place",
  "anaphaa_yoga_from_planet_positions",
  "andha_yoga",
  "andha_yoga_288",
  "andha_yoga_288_from_jd_place",
  "andha_yoga_288_from_planet_positions",
  "andha_yoga_289",
  "andha_yoga_289_from_jd_place",
  "andha_yoga_289_from_planet_positions",
  "andha_yoga_from_jd_place",
  "andha_yoga_from_planet_positions",
  "angaheena_yoga",
  "angaheena_yoga_from_jd_place",
  "angaheena_yoga_from_planet_positions",
  "annadana_yoga",
  "annadana_yoga_from_jd_place",
  "annadana_yoga_from_planet_position",
  "anthya_vayasi_dhana_yoga",
  "anthya_vayasi_dhana_yoga_from_jd_place",
  "anthya_vayasi_dhana_yoga_from_planet_positions",
  "apakeerthi_yoga",
  "apakeerthi_yoga_from_jd_place",
  "apakeerthi_yoga_from_planet_positions",
  "aputhra_yoga",
  "aputhra_yoga_from_jd_place",
  "aputhra_yoga_from_planet_positions",
  "ardha_chandra_yoga",
  "ardha_chandra_yoga_from_jd_place",
  "ardha_chandra_yoga_from_planet_positions",
  "are_lords_exchanged",
  "asatyavadi_yoga",
  "asatyavadi_yoga_from_jd_place",
  "asatyavadi_yoga_from_planet_positions",
  "asubha_yoga"
]

============================================================
  Yoga module: total callable functions
============================================================
780

============================================================
  Yoga: gaja_kesari_yoga
============================================================
FAILED (gaja_kesari_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: amala_yoga
============================================================
FAILED (amala_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: lakshmi_yoga
============================================================
FAILED (lakshmi_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: saraswathi_yoga
============================================================
FAILED (saraswathi_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: chandra_mangala_yoga
============================================================
FAILED (chandra_mangala_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: budha_yoga
============================================================
FAILED (budha_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: vesi_yoga
============================================================
FAILED (vesi_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: vosi_yoga
============================================================
FAILED (vosi_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: adhi_yoga
============================================================
FAILED (adhi_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: ruchaka_yoga
============================================================
FAILED (ruchaka_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: bhadra_yoga
============================================================
FAILED (bhadra_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: sasa_yoga
============================================================
FAILED (sasa_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: hamsa_yoga
============================================================
FAILED (hamsa_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: maalavya_yoga
============================================================
FAILED (maalavya_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: dhana_yoga
============================================================
FAILED (dhana_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: dharidhra_yoga
============================================================
FAILED (dharidhra_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: raja_yoga
============================================================
NOT FOUND

============================================================
  Yoga: kemadruma_yoga
============================================================
FAILED (kemadruma_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: parijatha_yoga
============================================================
FAILED (parijatha_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Yoga: siva_yoga
============================================================
FAILED (siva_yoga_from_jd_place): swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Raja Yoga
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Dosha module functions
============================================================
[
  "ganda_moola",
  "get_dosha_details",
  "get_dosha_resources",
  "ghata",
  "guru_chandala_dosha",
  "kala_sarpa",
  "kalathra",
  "manglik",
  "pitru_dosha",
  "shrapit"
]

============================================================
  Dosha Details
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Dosha: kala_sarpa
============================================================
FAILED: 'NoneType' object is not iterable

============================================================
  Dosha: pitru_dosha
============================================================
FAILED: 'NoneType' object is not iterable

============================================================
  Dosha: ghata
============================================================
FAILED: 'NoneType' object is not subscriptable

============================================================
  Dosha: shrapit
============================================================
FAILED: 'NoneType' object is not subscriptable

============================================================
  Dosha: ganda_moola
============================================================
False

============================================================
  Dosha: guru_chandala_dosha
============================================================
FAILED: 'NoneType' object is not subscriptable

============================================================
  Bhava Arudhas
============================================================
SKIPPED

============================================================
  Longevity (house)
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Compatibility module functions
============================================================
[
  "Ashtakoota",
  "Match",
  "count_rasis",
  "count_stars",
  "update_compatibility_database"
]

============================================================
  Prediction
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Longevity (Prediction)
============================================================
FAILED: swisseph.calc_ut: jd -0.001010 outside Moshier planet range 625000.50 .. 2818000.50 

============================================================
  Tajaka Yoga functions
============================================================
[
  "check_yamaya_yoga",
  "eesarpha_yoga",
  "get_duhphali_kutta_yoga_planet_pairs",
  "get_eesarpha_yoga_planet_pairs",
  "get_gairi_kamboola_yoga_planet_pairs",
  "get_ithasala_yoga_planet_pairs",
  "get_kamboola_yoga_planet_pairs",
  "get_khallasara_yoga_planet_pairs",
  "get_manahoo_yoga_planet_pairs",
  "get_nakta_yoga_planet_triples",
  "get_radda_yoga_planet_pairs",
  "get_yamaya_yoga_planet_triples",
  "induvara_yoga",
  "ishkavala_yoga",
  "ithasala_yoga",
  "ithasala_yoga_from_jd_place",
  "nakta_yoga"
]